# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-04-20 12:33:06 -0400 by brawson:
gem "inspec", "~> 2.1"
